<Uintah_specification>
    <Meta>
        <title>heat_bc_nc_3d_n064_m0009600</title>
    </Meta>
    <SimulationComponent type="phasefield" />
<!--__________________________________-->
    <PhaseField type="heat">
        <var>nc</var>
        <dim>3</dim>
        <delt>0.010417</delt>
        <alpha>1.</alpha>
        <verbosity>0</verbosity>
        <test>true</test>
    </PhaseField>
<!--__________________________________-->
    <Time>
        <maxTime>100.</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.0</delt_min>
        <delt_max>1.</delt_max>
        <timestep_multiplier>1.</timestep_multiplier>
    </Time>
<!--__________________________________-->
    <Grid>
        <Level>
            <Box label="1">
                <lower>[  0.,  0.,  0.]</lower>
                <upper>[ 16., 16., 16.]</upper>
                <patches>[8,8,2.500000e-01]</patches>
            </Box>
            <spacing>[0.250000,64.000000,1.]</spacing>
        </Level>
        <BoundaryConditions>
            <Face side="x-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="x+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="y-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="y+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="z-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="z+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>0.</value>
                </BCType>
            </Face>
        </BoundaryConditions>
    </Grid>
<!--__________________________________-->
    <DataArchiver>
        <filebase>heat_bc_nc_3d_n9600_m